{
    "VSCodeNotion.allowEmbeds": true,
    "editor.fontFamily": "MesloLGS NF",
    "editor.codeLensFontFamily": "MesloLGS NF",
    "debug.console.fontFamily": "MesloLGS NF",
    "editor.inlayHints.fontFamily": "MesloLGS NF",
    "terminal.integrated.fontFamily": "MesloLGS NF",
}